# Diplom_3

./: pom.xml
src/main/java/pages/: AccountPage.java  ConstructorPage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/main/java/utils/: Browser.java
src/test/java/tests/: AccountNavigationTests.java  ConstructorNavigationTests.java  LoginTests.java  LogoutTests.java  RegistrationTests.java
src/test/java/utils/: BaseTest.java  TestData.java  User.java  UserClient.java
